# 24degree_pc

./: pom.xml
src/main/java/com/dujia/config/: BaseController.java  InfoSdateMessage.java  IpClass.java
src/main/java/com/dujia/help/: HelpController.java
src/main/java/com/dujia/util/: MybatisPlusGenerator.java  MybatisPlusGeneratorADD.java  RandomCharacterUtil.java  ResultModel.java
src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/data_source/: 24degree_pc0001
web/: login.html
web/WEB-INF/: web.xml
