jdbc.url = jdbc:mysql://localhost:3306/24degree_db?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.userName = 24degree_db
#jdbc.passWord = h7xmympNCPHXwbR7
jdbc.userName = root
jdbc.passWord = root

#mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jackson.default-property-inclusion=NON_NULL